steps:
    - name: gcr.io/cloud-builders/docker
      id: builder
      args:
          - 'build'
          - '-t'
          - 'eu.gcr.io/$_GCP_PROJECT_ID/$_CI_PROJECT_NAMESPACE-$_CI_PROJECT_NAME:$_CI_ENV-$_CI_COMMIT_TAG'
          - '.'
    - name: gcr.io/cloud-builders/docker
      id: tag-runner-image
      args:
          - 'tag'
          - 'eu.gcr.io/$_GCP_PROJECT_ID/$_CI_PROJECT_NAMESPACE-$_CI_PROJECT_NAME:$_CI_ENV-$_CI_COMMIT_TAG'
          - 'eu.gcr.io/$_GCP_PROJECT_ID/$_CI_PROJECT_NAMESPACE-$_CI_PROJECT_NAME:latest'
images:
    - 'eu.gcr.io/$_GCP_PROJECT_ID/$_CI_PROJECT_NAMESPACE-$_CI_PROJECT_NAME:$_CI_ENV-$_CI_COMMIT_TAG'
    - 'eu.gcr.io/$_GCP_PROJECT_ID/$_CI_PROJECT_NAMESPACE-$_CI_PROJECT_NAME:latest'
